quad/quad/listpage.xaml

<Page
    x:Class="quad.listpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/paperback.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="55" Margin="483,220,0,0" VerticalAlignment="Top" Width="308" Source="Assets/fastrack.jpg" Tapped="Image_Tapped"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="483,328,0,0" VerticalAlignment="Top" Width="308" Source="Assets/zombie.jpg" Tapped="Image_Tapped_1"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="483,434,0,0" VerticalAlignment="Top" Width="308" Source="Assets/Rock_pap.jpg" Tapped="Image_Tapped_2"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="308" Source="Assets/keyboard_smash.jpg" Margin="483,642,0,0" Tapped="Image_Tapped_5"/>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="308" Source="Assets/maze_runner.jpg" Margin="483,545,0,0" PointerEntered="Image_PointerEntered" Tapped="Image_Tapped_4"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="61,44,0,0" VerticalAlignment="Top" Width="100" Source="Assets/home.png" Tapped="Image_Tapped_3"/>
        <Image HorizontalAlignment="Left" Height="260" Margin="405,-40,0,0" VerticalAlignment="Top" Width="605" Source="Assets/gamejunction.png" RenderTransformOrigin="0.5,0.302"/>

    </Grid>
</Page>
