quad/quad/maze.xaml

<Page
    x:Class="quad.maze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mazerunner_maze-skyview.jpg"/>
        </Grid.Background>
        <Button x:Name="b1" Content="START" HorizontalAlignment="Left" Margin="567,589,0,0" VerticalAlignment="Top" Click="b1_Click" Height="69" Width="226" FontFamily="Castellar" Foreground="#FFE0AD25" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA1515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontSize="70" HorizontalAlignment="Left" Margin="379,108,0,0" TextWrapping="Wrap" Text="Maze Runner" VerticalAlignment="Top" Height="82" Width="596" FontFamily="Castellar" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEE21" Offset="0.38"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="12,11,0,0" VerticalAlignment="Top" Width="68" Source="Assets/help.png" Tapped="Image_Tapped"/>

    </Grid>
</Page>
