quad/quad/smashscorepage.xaml

<Page
    x:Class="quad.smashscorepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/paperbackground.jpg"/>
        </Grid.Background>
        <TextBlock  FontSize="60" x:Name="final" HorizontalAlignment="Left" Margin="601,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="348" Foreground="#FF51B025" SelectionChanged="final_SelectionChanged"/>
        <TextBlock FontSize="60" HorizontalAlignment="Left" Margin="487,144,0,0" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top" Height="100" Width="441" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0BAE1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="playagain" FontSize="60" Content="PLAY AGAIN" HorizontalAlignment="Left" Margin="466,598,0,0" VerticalAlignment="Top" Height="95" Width="398" Click="playagain_Click" FontFamily="Showcard Gothic" Foreground="#FF328015">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill" ImageSource="Assets/playagain.jpg"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="exit" FontSize="60" Content="HOME" HorizontalAlignment="Left" Margin="76,599,0,74" VerticalAlignment="Stretch" Width="257" Click="home" FontFamily="Showcard Gothic" Foreground="#FF2CAA1F" BorderBrush="{x:Null}"/>
        <Button x:Name="exit_Copy" FontSize="60" Content="EXIT" HorizontalAlignment="Left" Margin="945,592,0,81" VerticalAlignment="Stretch" Width="257" Click="exit_Click" FontFamily="Showcard Gothic" Foreground="#FF2CAA1F" BorderBrush="{x:Null}"/>

    </Grid>
</Page>