quad/quad/smashgamepage.xaml

<Page
    x:Class="quad.smashgamepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="Grid" Loaded="Grid_Loaded" KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/paperbackground.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="308" Margin="652,298,0,0" VerticalAlignment="Top" Width="306" Source="Assets/keyboardn.png" RenderTransformOrigin="0.203,0.686" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewY="12.45" TranslateY="18.087" SkewX="-12.085" ScaleY="0.955" TranslateX="19.769"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2" HorizontalAlignment="Left" Height="400" Margin="440,132,0,0" VerticalAlignment="Top" Width="416" Source="Assets/smash1.png" Visibility="Collapsed"/>
        <TextBlock FontSize="60" HorizontalAlignment="Left" Margin="82,230,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Height="73" Width="171" Foreground="#FF18EA0E"/>
        <TextBlock FontSize="60" HorizontalAlignment="Left" Margin="1052,236,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Height="89" Width="203" Foreground="#FF36EA0E"/>
        <TextBlock FontSize="70" HorizontalAlignment="Left" Margin="503,10,0,0" TextWrapping="Wrap" Text="SMASH!!!!!!" VerticalAlignment="Top" Height="87" Width="417" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF14F733" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="p1" HorizontalAlignment="Left" Height="426.884" Margin="390.917,118.558,0,0" VerticalAlignment="Top" Width="402.166" Source="Assets/smash2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-14.452"/>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Margin="107,632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="1065" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Foreground="#FFE2CCCC">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D4343" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock FontSize="60" x:Name="timeLeftTicker" HorizontalAlignment="Left" Margin="78,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="139" Foreground="#FF4CE220"/>
        <TextBlock  FontSize="60" x:Name="txtscore" HorizontalAlignment="Left" Margin="1108,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="121" Foreground="#FF4BE411"/>

    </Grid>
</Page>
